/* ---- Fonts ---- */
@import url("https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Playfair+Display:wght@400;700;900&family=Roboto:wght@100;300;400;900&display=swap");

:root {
  --light-blue: #00dfcf;
  --dark-blue: #4aa3cb;

  --width: 960px;

  --transparent: rgba(0, 0, 0, 0);

  font-size: 15px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  font-weight: 300;
  margin: 0;
  padding: 0;
}

hr {
  width: 50px;
  border: 0;
  height: 2px;
  background-color: #ffffff;
}

h1,
h2,
h3,
h4 {
  font-family: "Playfair Display", serif;
  text-transform: uppercase;
}

h2 {
  font-size: 1.25rem;
}

button {
  text-transform: uppercase;
  color: var(--light-blue);
  background-color: var(--transparent);
  border: 1px solid var(--light-blue);
  border-radius: 2px;
  font-weight: 700;
  padding: 0.75rem;
}

/* ---- HEADER ---- */
header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-image: url("./img/bgk-header.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: var(--width);
}

nav > .nav-logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

nav > .nav-logo > span {
  margin-left: 0.75rem;
  font-weight: 100;
  font-size: 2rem;
  background-image: linear-gradient(
    to right,
    var(--light-blue),
    var(--dark-blue)
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

nav > .nav-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav > .nav-links ul {
  margin: 0;
  padding: 0;
}

nav > .nav-links li {
  display: inline-block;
  list-style: none;
  margin-left: 1.5rem;
}

nav > .nav-links li a {
  font-family: "Roboto", sans-serif;
  font-size: 0.8rem;
  font-weight: 900;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}

nav > .nav-links li a.active {
  color: var(--light-blue);
}

.hero {
  width: var(--width);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 163px 90px 207px;
}

.hero h1 {
  text-transform: none;
  color: #ffffff;
  margin: 0;
}

.hero hr {
  margin: 1.25rem auto;
  background-color: var(--light-blue);
}

.hero p {
  margin: 0 auto 50px;
  text-align: center;
  color: #ffffff;
}

/* ---- ABOUT ---- */
#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#about .our-story {
  width: var(--width);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 70px 0;
}

#about .our-story .logo-big {
  align-self: flex-start;
}

#about .our-story .logo-big > img {
  height: 229px;
}

#about .our-story .our-story-text {
  width: 540px;
  margin-left: 100px;
}

#about .our-story .our-story-text h2 {
  margin-top: 0;
}

#about .our-story .our-story-text p {
  margin-bottom: 25px;
}

#about .our-story .our-story-text button {
  margin-top: 10px;
}

#about .about-video {
  width: 100%;
  background-image: url("./img/bgk-middle.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 202px 0;
}

#about .about-video .playback-button > img {
  width: 100px;
  height: 100px;
}

#about .about-video .playback-text {
  margin-top: 25px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 900;
}

/* ---- EXPERTISE ---- */
#expertise {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 70px 10px 100px;
}

#expertise .expertise-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#expertise .expertise-header h2 {
  margin: 0;
}

#expertise .expertise-header p {
  margin: 5px auto 20px;
  font-family: "Playfair Display", serif;
  color: #bcbbc0;
}

#expertise .expertise-header hr {
  margin: 0;
  background-color: #bcbbc0;
}

#expertise .expertise-grid {
  margin-top: 50px;
  width: 940px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #ebebeb;
  gap: 1px;
}

#expertise .expertise-grid > div {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 38px;
}

#expertise .expertise-grid > div > img {
  height: 50px;
}

#expertise .expertise-grid > div > h3 {
  font-family: "Roboto", sans-serif;
  margin: 30px 0 15px;
  font-size: 0.9rem;
}

#expertise .expertise-grid > div > p {
  color: #bcbbc0;
  margin: 0;
  text-align: center;
  font-size: 0.9rem;
}

.footer-logo > span {
  margin-left: 0.75rem;
  font-weight: 100;
  font-size: 2rem;
  background-image: linear-gradient(
    to right,
    var(--light-blue),
    var(--dark-blue)
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-image: url("./img/bgk-footer.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 1rem;
}

footer p {
  margin: 0 auto 3rem;
  width: 80%;
  font-weight: 300;
  text-align: center;
  color: #ffffff;
}

footer h2 {
  font-family: "Playfair Display", serif;
  color: #ffffff;
  margin: 0;
}

.terms-copyright {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0;
  width: 100%;
}

.terms ul {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 0;
}

.terms ul li {
  color: #ffffff;
  list-style-type: none;
  padding-left: 10px;
}

.copy-right {
  width: 50%;
  justify-items: center;
  align-items: center;
}

.copy-right p {
  margin: 0;
}

.social-media ul {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  justify-content: center;
  padding: 0;
}

.social-media ul li {
  color: #ffffff;
  list-style-type: none;
  padding-left: 3px;
}

.contact {
  display: flex;
  flex-direction: column;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 20% 0 10%;
}

.summary p {
  margin: 0;
}

.contact-information {
  display: grid;
  grid-template-columns: 10% 90% / 10% 90%;
  grid-template-rows: 100% / 100%;
}

.contact-information p {
  margin: 0;
  padding: 0;
}

.location,
.phone,
.terms-copyright,
.Subscribe {
  display: flex;
  flex-direction: row;
}

client-list-images {
}

.client-list ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.client-list ul li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.client-message , .client-list{
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: space-around;
  padding: 0;
  flex-basis: 50%;
}

.message-form {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: center;
  padding: 0;
}

.client {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0 20% 0 10%;
}


